# Barq_Lite

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  deployment.yaml  log-lite.sh  plan.xlsx
ansible/: ansible.cfg  inventory.txt  playbook.yaml
ansible/roles/app/files/: barq.service
ansible/roles/app/tasks/: main.yaml
ansible/roles/certificate_check/files/: cert-lite.sh
ansible/roles/certificate_check/tasks/: main.yaml
ansible/roles/date_setup/tasks/: main.yaml
ansible/roles/files_creation/tasks/: main.yaml
ansible/roles/log_rotation/tasks/: main.yaml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Hello.java  LoggerTask.java
demo/src/main/resources/: application.properties  logback-spring.xml
