spring.application.name=demo
# Absolute log file path
#logging.file.name=/var/log/barq/barq.log
logging.level.root=INFO

server.port=8080
# server.ssl.enabled=true
# server.ssl.key-store=/etc/ssl/patrol/patrol.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=patrol
